# Vehicle-Order-Tracking-Microservice-S-4HANA

./: pom.xml
src/main/java/com/chabiaminesifeddine/vehiculeTrackingMicroservice/: VehiculeTrackingMicroserviceApplication.java
src/main/java/com/chabiaminesifeddine/vehiculeTrackingMicroservice/config/: webClientConfig.java
src/main/java/com/chabiaminesifeddine/vehiculeTrackingMicroservice/controller/: orderController.java
src/main/java/com/chabiaminesifeddine/vehiculeTrackingMicroservice/service/: orderService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/chabiaminesifeddine/vehiculeTrackingMicroservice/: VehiculeTrackingMicroserviceApplicationTests.java
